<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WebPage</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            text-align:center;
            font-size: 50px;
        }
        img{
            width: 300px;
            height: 300px;
            object-fit: cover;
            float: left;
            margin-right: 50px;
            border-radius: 150px;
        }
        h2{
          color: red;
          font-size: 30px;
          text-shadow: 5px 5px 10px white;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
    <h1>A.P.J.Abdul Kalam</h1>
    <img src="images/abdulkalam.jpg" alt="A pic of Dr.A.P.J Abdul Kalam">
    <h2>About the Legend</h2>
    <p>=> A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, was born on October 15, 1931, in Rameswaram, Tamil Nadu, India.</p>
    <p>=> He served as the 11th President of India from 2002 to 2007.</p>
    <p>=> Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO).</p>
    <p>=> Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.”</p>
    <p>For more information, check out <strong>A.P.J Abdul kalam</strong> on Wikipedia <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">click here!</a>
    </p>
    </div>
</body>
</html>